name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
example_data|stem|fbe7201a13c33acc|1f83d9fba041efe4|6c0eeaf793dc3c0c|268186406||t20282.824385913s|s289b|289|qs|local|vector|||0.001||
example_file_x|stem|bf2ae9fc7c9a2bc2|459f661641d63f55|2c530c1562a7fbd1|1803642587|x.stan|t20282.8215609204s|s166b|166|file|local|vector|||0.001||
example_mcmc_x|stem|6ef35a40146c20eb|df79f5adfb9ecdc8|b1be6474e604566c|-1042814142||t20282.8245088776s|s164336b|164336|qs|local|vector|||10.523||
example_diagnostics_x|stem|91cd14ff342eb097|258b328a8ca50079|10875210f46ea9ac|-417523269||t20282.8245094216s|s85808b|85808|fst_tbl|local|vector|||0.002||
example_summary_x|stem|b0ee2b11d849ef08|a31210bd884260d6|e7b4413b77908d35|-1504274786||t20282.8245103013s|s1076b|1076|fst_tbl|local|vector|||0.057||
example_draws_x|stem|205a5a93e8011876|93b187c92e26d600|10875210f46ea9ac|-1100754967||t20282.8245107526s|s72040b|72040|fst_tbl|local|vector|||0.004||
custom_summary|stem|f97082b2bc70fffe|6658248de31a1b53|10875210f46ea9ac|2051638672||t20282.825501426s|s580b|580|fst_tbl|local|vector|||0.028||
postpred_batch|stem|c2290dee75014dee|a20def8114a4ea5a|2c530c1562a7fbd1|-520184452||t20282.8298944267s|s96b|96|rds|local|vector||postpred_batch_6e95f3b2b5476d92*postpred_batch_b3a2147ad240fae3|0||
postpred_file_gen|stem|1d9cd4da17278036|8bc11cb2b8c24dec|2c530c1562a7fbd1|-322925493|gen.stan*gen|t20282.8299900067s|s2611692b|2611692|file|local|vector|||8.221||
postpred_data_3f82502bb81fc7e3|branch|816f5a4154a056e8|bcebe48d8426098f|6c0eeaf793dc3c0c|1651193051||t20283.0310120615s|s864b|864|qs|local|list|postpred_data||0.008||
postpred_data_f7ab7117578bb2a5|branch|272854ebcb984fc7|bcebe48d8426098f|6c0eeaf793dc3c0c|-1675243966||t20283.031012212s|s866b|866|qs|local|list|postpred_data||0.001||
postpred_data|pattern|abad7fcb5c9fc5ed|bcebe48d8426098f||1798605418||||1730|qs|local|list||postpred_data_3f82502bb81fc7e3*postpred_data_f7ab7117578bb2a5|0.009||
postpred_gen_7f380f9fd103c950|branch|30d5dfa266bc8eaa|033dad5c3b38b3a4|c60637a3847ebef6|1929133810||t20283.0310715873s|s9303b|9303|fst_tbl|local|vector|postpred_gen||5.047||
postpred_gen_b23471e06f80f1f3|branch|67e763e8628e065f|033dad5c3b38b3a4|84186feef4997167|215945429||t20283.0311287403s|s9303b|9303|fst_tbl|local|vector|postpred_gen||4.917||
postpred_gen|pattern|3f6337418012bd32|033dad5c3b38b3a4||1484563111||||18606|fst_tbl|local|vector||postpred_gen_7f380f9fd103c950*postpred_gen_b23471e06f80f1f3|9.964||
postpred|stem|577dc70a744ba34b|fc1a2455361a1697|479f576b22e5d4d9|1435788474||t20283.0311294579s|s15590b|15590|fst_tbl|local|vector|||0||
model_batch|stem|9a16861522df16eb|1fc1de8632a17e77|2c530c1562a7fbd1|-1060318043||t20283.0366747669s|s97b|97|rds|local|vector||model_batch_6e95f3b2b5476d92*model_batch_b3a2147ad240fae3*model_batch_f5968f8186dadba0*model_batch_50003b5d5254d75e|0||
model_file_model|stem|58a1f0ed8d5b31de|1bb9d189f1e627bf|2c530c1562a7fbd1|1134135219|model.stan*model|t20283.0367758906s|s2623990b|2623990|file|local|vector|||8.679||
simulate_data|function|b0b48dcbcf49cf2e
generate_data|function|dd76fd0ab7b37ebc
model_data_5fcdec5f855f2d9c|branch|fe94dccca796cd28|596a842ed36b1f2e|73841c370448e6fa|1709051269||t20283.0372518559s|s509b|509|qs|local|list|model_data||0.007||
model_data_b6c9a18333c6a8ca|branch|ed876d11429014d7|596a842ed36b1f2e|73841c370448e6fa|2090487779||t20283.0372519948s|s507b|507|qs|local|list|model_data||0.001||
model_data_5db4354944466148|branch|0a4e2fdf635d8bb3|596a842ed36b1f2e|73841c370448e6fa|672970437||t20283.0372520758s|s507b|507|qs|local|list|model_data||0||
model_data_4a40cb783277d5dc|branch|e2034f45670fa0e9|596a842ed36b1f2e|73841c370448e6fa|1381595631||t20283.0372521105s|s508b|508|qs|local|list|model_data||0.001||
model_data|pattern|bec1b63be204294a|596a842ed36b1f2e||-1204036396||||2031|qs|local|list||model_data_5fcdec5f855f2d9c*model_data_b6c9a18333c6a8ca*model_data_5db4354944466148*model_data_4a40cb783277d5dc|0.009||
model_model_50b3d9bcb9189fef|branch|22229fee095b892d|7b59b2f9a6f929b3|9a49be350e667166|1990964562||t20283.0372766131s|s1269b|1269|fst_tbl|local|vector|model_model||2.009||
model_model_93bc2c2a4b8dc29f|branch|fa9470251424b34a|7b59b2f9a6f929b3|7c511dc51b284fe4|412189402||t20283.0372959651s|s1269b|1269|fst_tbl|local|vector|model_model||1.658||
model_model_e2ab729f4fa1dd45|branch|92edb4dccd3dfac9|7b59b2f9a6f929b3|9193cea28a78a7b4|439210961||t20283.0373150972s|s1269b|1269|fst_tbl|local|vector|model_model||1.639||
model_model_5871bb9227fbbf93|branch|b56bb634846f89be|7b59b2f9a6f929b3|8cd481aac7639f40|1375357477||t20283.0373347039s|s1269b|1269|fst_tbl|local|vector|model_model||1.68||
model_model|pattern|6d9b177de5cd88ae|7b59b2f9a6f929b3||-716441221||||5076|fst_tbl|local|vector||model_model_50b3d9bcb9189fef*model_model_93bc2c2a4b8dc29f*model_model_e2ab729f4fa1dd45*model_model_5871bb9227fbbf93|6.986||
model|stem|e86c8b4304bb79a3|fc492ba634df65d6|d88d5df4a3975d2b|808688450||t20283.0373361507s|s2443b|2443|fst_tbl|local|vector|||0||
